import  random

def guess_password(password):
    charset = '1234567890-=qwertyuiop[]\\asdfghjkl;zxcvbnm,./~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?'''
    attempts = 0

    while True:
        guess = ''.join(random.choices(charset, k=len(password)))
        attempts += 1
        print(f'Попытка {attempts}: {guess}')

        if guess == password:
            print(f'Угадал пароль "{password}" с {attempts}-й попытки!')
            break

if __name__ == '__main__':
    user_password = input('Введите ваш пароль: ')
    guess_password(user_password)
